<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Mục Lục</title>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GIỚI THIỆU</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="../Favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../Favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../Favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../Favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../Favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../Favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../Favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../Favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../Favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../Favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../Favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../Favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../Favicon/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../Favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Embed font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- CSS -->
        <link rel="stylesheet" href="../Boostrap/bootstrap.min.css" />
        <link rel="stylesheet" href="../CSS/navbar.css">
        <link rel="stylesheet" href="../CSS/home.css" />
        <link rel="stylesheet" href="../CSS/form.css">

        <link
            rel="stylesheet"
            href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        />
        <script src="../JS/bootstrap.bundle.min.js"></script>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            .carousel-control-prev,
            .carousel-control-next {
            display: block !important;
        }
        /* section */
.a {
    height: 150px;
    width: 100%;

}
a{
    text-decoration: none;
    color: black;
}


.card {
    width: 400px;
    height: 600px;
    background: #f5f5f5;
    padding: 2rem 1.5rem;
    transition: box-shadow .3s ease, transform .2s ease;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform .2s ease, opacity .2s ease;
}

/*Image*/
.card-avatar {
    height: fit-content;
    width: fit-content;
    margin: 0 auto;
    /* background: linear-gradient(to top, #f1e1c1 0%, #aa9487 100%); */
    /* width: var(--size);
    height: var(--size); */
    border-radius: 50%;
    transition: transform .2s ease;
    /* margin-bottom: 1rem; */
    
}

.card-avatar img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    /* margin-top: -10px; */
    /* transform: translate(-20%,-10%); */
    padding-bottom: 10px;
    /* border: 1px solid black; */


}

/*Card footer*/
.card-social {
    transform: translateY(200%);
    display: flex;
    justify-content: space-around;
    width: 100%;
    opacity: 0;
    transition: transform .2s ease, opacity .2s ease;
}




.card-social__item  {
    display: block;
    height: 20px;
    width: 20px;
    fill: #515F65;
    cursor: pointer;
    transition: fill 0.2s ease, transform 0.2s ease;
    margin-bottom: -10px;
    list-style: none;
  

}
.fa-solid{
    margin-left: -15px;

}




/*Text*/
.card-title {
    color: #333;
    font-size: 1.1em;
    font-weight: 600;
    line-height: 2rem;
}

.card-subtitle {
    color: #859ba8;
    font-size: 0.8em;
}

/*Hover*/
.card:hover {
    box-shadow: 0 8px 20px #23232333;
}

.card:hover .card-info {
    transform: translateY(-5%);
}

.card:hover .card-social {
    transform: translateY(100%);
    opacity: 1;
}

.card-social__item svg:hover {
    fill: #232323;
    transform: scale(1.1);
}

.card-avatar:hover {
    transform: scale(1.1);
}


.dk1 {
    margin-left: 25%;
}

.dk2 {
    margin-right: 25%;
}


.time {
    background-image: url(../IMG/c2.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 400px;
    position: relative;


}
#clockdiv{
    display: flex;
    justify-content: center;
    width: 60%;
    height: 100px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 20%;
    border-radius: 10px;


}

.items{
    
    height: 100px;
    width: 100px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;


}
.items span{
    font-weight: bold;
    font-size: 20px;
    margin-top: 12px;   
    text-align: center;
}
.a1{
    width: 50px;
    height: 100px;
    opacity: 0.2;
    transition: 0.5s;
}
.a1:hover{
    opacity: 1;
}
.a2{
    width: 50px;
    height: 50px;
    margin-right: 15px;
   
}

.week{
    color: rgb(75, 67, 67);
    text-decoration: none;

}


.navbar-nav li .dropdown-menu{
    position: absolute;
    /* display:block; */
    top: 100%;
    right: 0;
    
    background-color: white;
}
.navbar-nav li:hover .dropdown-menu {
    display: block;
}

a:hover{
    color: red;

}
.why-choose-us {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.why-choose-us-item {
  flex-basis: 30%;
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.why-choose-us-item i {
  font-size: 36px;
  color: #333;
  margin-bottom: 16px;
}

.why-choose-us-item h3 {
  font-size: 18px;
  margin-bottom: 12px;
}

.why-choose-us-item p {
  color: #666;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .why-choose-us {
    flex-direction: column;
  }

  .why-choose-us-item {
    flex-basis: auto;
    margin-bottom: 20px;
  }
}
.fresh-perspectives {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}


.fresh-perspectives-text h2 {
  font-size: 28px;
  margin-bottom: 16px;
}

.fresh-perspectives-text p {
  color: #666;
  line-height: 1.6;
}


@media (max-width: 768px) {
  .fresh-perspectives {
    flex-direction: column;
    text-align: center;
  }

  .fresh-perspectives-text {
    flex-basis: auto;
    margin-bottom: 30px;
  }

  .fresh-perspectives-images {
    flex-basis: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}
.m-auto{
    padding-bottom: 30px;
    padding-top: 20px;
    width: 100%;
  }
  .content-post h6{
    padding: 10px;
    font-weight: bold;
    font-style: italic;
  }
  .content-post h3{
    font-weight: bold;
  }
  .why-choose-us-item {
  transition: transform 0.3s ease;
}

.why-choose-us-item:hover {
  transform: scale(1.05);
}


        body {
            position: relative;
        }
        .content-section {
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-sm px-5 fixed-top pb-0">
            <div class="container">
                <a href="./home.html">
                    <img
                        src="../IMG/Logo/Home & More.jpg" 
                        alt=""
                        class="logo-img"
                    />
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#idNav"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="idNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="../HTML/home.html" class="nav-link"
                                >GIỚI THIỆU</a
                            >
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                href=""
                                class="nav-link dropdown-toggle"
                                data-bs-toggle="dropdown"
                                >DỊCH VỤ</a
                            >
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">
                                    <a href="../HTML/baohanh.html" class="nav-link"
                                        >BẢO HÀNH - SỬA CHỮA</a
                                    >
                                </li>
                                <li class="dropdown-item">
                                    <a href="../HTML/tuvan.html" class="nav-link"
                                        >TƯ VẤN KHÁCH HÀNG</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                href=""
                                class="nav-link dropdown-toggle"
                                data-bs-toggle="dropdown"
                            >
                                SẢN PHẨM
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">
                                    <a href="../HTML/products.html" class="nav-link"
                                        >MÁY GIẶT</a
                                    >
                                </li>
                                <li class="dropdown-item">
                                    <a href="../HTML/tulanh.html" class="nav-link"
                                        >TỦ LẠNH</a
                                    >
                                </li>
                                <li class="dropdown-item">
                                    <a href="../HTML/giadung.html" class="nav-link"
                                        >GIA DỤNG ĐIỆN</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                href=""
                                class="nav-link dropdown-toggle"
                                data-bs-toggle="dropdown"
                                >TIN TỨC</a
                            >
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">
                                    <a href="../HTML/meovat.html" class="nav-link"
                                        >MẸO VẶT CUỘC SỐNG</a
                                    >
                                </li>
                                <li class="dropdown-item">
                                    <a href="../HTML/xhuongtintuc.html" class="nav-link"
                                        >XU HƯỚNG</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="../HTML/lienhe.html" class="nav-link">LIÊN HỆ</a>
                        </li>
                    </ul>
                    <div class="input-group search">
                        <span
                            class="input-group-text bg-white border-black"
                            style="
                                border-top-left-radius: 20px;
                                border-bottom-left-radius: 20px;
                                border-right: none;
                            "
                            ><img src="../IMG/Logo/Union.png" alt=""
                        /></span>
                        <input
                            class="form-control border-black"
                            type="text"
                            name=""
                            id=""
                            style="
                                margin-right: 60px;
                                border-left: none;
                                border-top-right-radius: 20px;
                                border-bottom-right-radius: 20px;
                                outline: none;
                                box-shadow: none;
                            "
                            placeholder="Tìm kiếm..."
                        />
                    </div>
                    <div class="header-action">
                        <a href="./cart.html"
                            ><img
                                src="../IMG/Logo/logo-cart.png"
                                alt=""
                                class="cart-icon"
                        /></a>
                        <a href="" data-bs-toggle="modal" data-bs-target="#formModal"
                        ><img
                            src="../IMG/Logo/logo-user.png"
                            alt=""
                            class="account-icon"
                    /></a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="modal fade modal-lg" id="formModal">
            <div class="modal-dialog">
              <div class="modal-content bg-transparent border-0 ">
                <div class="modal-header border-0">
                 
                </div>
                <div class="modal-body ">
                  <div class="container-sign" id="container">
                    <div class="form-container sign-up">
                        <form >
                            <h1>Tạo tài khoản</h1>
                            <div class="social-icons">
                                <a href="#" class="icon"><img src="../IMG/Logo/icons8-google-30.png" alt=""></a>
                                <a href="#" class="icon"><img src="../IMG/Logo/icons8-facebook-30.png" alt=""></a>
                                <a href="#" class="icon"><img src="../IMG/Logo/icons8-github-30.png" alt=""></a>
                            </div>
                            <span>Hoặc sử dụng email của bạn để đăng ký</span>
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Password">
                            <button>Đăng kí</button>
                        </form>
                    </div>
                    <div class="form-container sign-in">
                        <form >
                            <h1>Đăng nhập</h1>
                            <div class="social-icons">
                            <a href="#" class="icon"><img src="../IMG/Logo/icons8-google-30.png" alt=""></a>
                            <a href="#" class="icon"><img src="../IMG/Logo/icons8-facebook-30.png" alt=""></a>
                            <a href="#" class="icon"><img src="../IMG/Logo/icons8-github-30.png" alt=""></a>
                          
                            </div>
                            <span>Hoặc sử dụng mật khẩu email của bạn</span>
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Password">
                            <a href="#">Quên mật khẩu</a>
                            <button>Đăng nhập</button>
                        </form>
                    </div>
                    <div class="toggle-container">
                        <div class="toggle">
                            <div class="toggle-panel toggle-left">
                                <h1>Chào mừng bạn trở lại!</h1>
                                <p>Nhập thông tin cá nhân của bạn để sử dụng tất cả các tính năng của trang web</p>
                                <button class="hidden" id="login">Đăng nhập</button>
                            </div>
                            <div class="toggle-panel toggle-right">
                                <h1>Chào bạn!</h1>
                                <p>Đăng ký với thông tin cá nhân của bạn để sử dụng tất cả các tính năng của trang web</p>
                                <button class="hidden" id="register">Đăng ký</button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="modal-footer border-0">
                </div>
              </div>
            </div>
        </div> 
    </header>
</body>
<!-- main -->
<body data-spy="scroll" data-target="#navbar-example" data-offset="70">
    <nav id="navbar-example" class="navbar navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Mục Lục</a>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="#section1">Phần 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section2">Phần 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section3">Phần 3</a>
            </li>
        </ul>
    </nav>

    <div class="container content-section">
        <div id="section1" class="pt-5">
            <h4>Phần 1</h4>
            <p>Nội dung phần 1...
                Nội dung phần 1...
                Nội dung phần 1...
                Nội dung phần 1...
                Nội dung phần 1...


                Nội dung phần 1...Nội dung phần 1...
                Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...
            </p>
        </div>
        <div id="section2" class="pt-5">
            <h4>Phần 2</h4>
            Nội dung phần 1...
                Nội dung phần 1...
                Nội dung phần 1...
                Nội dung phần 1...
                Nội dung phần 1...


                Nội dung phần 1...Nội dung phần 1...
                Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...
            </p>
        </div>
        <div id="section3" class="pt-5">
            <h4>Phần 3</h4>
            Nội dung phần 1...
                Nội dung phần 1...
                Nội dung phần 1...
                Nội dung phần 1...
                Nội dung phần 1...


                Nội dung phần 1...Nội dung phần 1...
                Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...Nội dung phần 1...
            </p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>